[pytest]
addopts = -s --keep=0

markers =
    ASC: mark a test as a ASC converter test.
    CLX000: mark a test as a CLX000 converter test.
    CSV: mark a test as a CSV converter test.
    PCAP: mark a test as a PCAP converter test.
    PEAK: mark a test as a PEAK converter test.
    SocketCAN: mark a test as a SocketCAN converter test.

python_files = *_Test.py *_test.py
